/*                    CARTE                                                */ 


/*                   MOBILE FIRST                               */
/* h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom :20px;
}
p{
  display: flex;
  justify-content: center;
  text-align: justify;
  width: 100%;
  margin-bottom :20px;
} */
.carte{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-right : auto ;
  margin-left: auto;
  padding-top: 2px;
  padding-bottom: 2px;
}

/*                      DESKTOP                      */


@media screen and (min-width : 800px) {
  .carte{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 6rem;
    padding-left: 0px;
    padding-right: 0px;
  }
  .titre-carte{
    margin: 0;
    text-align: center;

  } 
  .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    justify-content: space-evenly;
    width: 45rem;
    height: 10rem;
    border : 1px solid white;
    border-radius:3rem;
    background-color: white;
    box-shadow: 1px 5px 5px grey;
/*     margin-left: 20px;
    margin-right: 20px; */
    padding: 2rem;
  }
/*   .info p{
    display: flex;
   text-align: justify;
   align-content: center;
   justify-content: center;
  } */
  .fonctionnement{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    justify-content: space-evenly;
    width: 45rem;
    height: 10rem;
    border : 1px solid white;
    border-radius:3rem;
    background-color: white;
    box-shadow: 1px 5px 5px grey;

/*     margin-left: 20px;
    margin-right: 20px; */
   padding: 2rem;
  }
}